<html>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  body {
	font:100% normal Arial, Helvetica, sans-serif;
	background: url('http://www.andreapickens.com/images/Skillcrush_Desktop.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	font-family: 'Noto Sans', sans-serif;
}
#content{
	background: rgba(255, 255, 255, 0.9);
	width: 325px;
	height: 350px;
	margin-top: 75px;
	padding-left: 10px;
	float: left;
	border-radius: 0px 4px 5px 0px;
	opacity: 0.95;
	/*border-radius: top-left top-right bottom-right bottom-left;*/
}
a {
	color: #ff6a4c;
	text-decoration: none;
}
h1{
	font-size: 38px;
	margin-bottom: 0px;
	padding-left: 4px;
}
h3 {
	color: #ffffff;
	font-size: 14px;
	background: none repeat scroll 0 0 #CFC6C2;
    border-radius: 0 0 0 5px;
	padding: 5px 0px 5px 5px;
}
p{
	font-size: 14px;
	padding: 0px 10px 0px 4px;
}

ul {
	width:96px;
	margin: 0;
	padding: 0;
	list-style-type:none;
}

li {
	list-style-type:none;
	float:left;
	padding:0;
	margin:0;
}

li a {
	display:block;
	width:32px;
	height:31px;
	background:url(http://www.andreapickens.com/images/socialGit.png) 0px 0px no-repeat;
}

li.github a {background-position:0px 0px;}
li.github a:hover {background-position:0px -31px;}

li.twitter a {background-position:-33px 0px;}
li.twitter a:hover {background-position:-33px -31px;}

li.web a {background-position:-65px 0px;}
li.web a:hover {background-position:-65px -31px;}
  
  
  </style>
  
 <!-- <link rel="stylesheet" type"text/css" href="github.css"/> -->
   <title>Andrea Pickens</title>
</head>
<body>
<div id="content">
<h1>Andrea Pickens</h1>
<h3>Web Production Designer</h3>
<p>I am a web production designer from Columbus, Ohio. I currently work at <a href="http://www.wasserstrom.com">Wasserstrom</a> where I design web site banners, display ads and code our weekly email newsletter.</p>
<p>When I'm not working or playing with my two young daughters I can be found at my local <a href="http://www.girldevelopit.com/chapters/columbus"> Girl Develop It </a>chapter.</p>
<ul>
<li class="github" ><a href="https://github.com/andpickens"></a></li>
<li class="twitter"><a href="https://twitter.com/AndPickens"></a></li>
<li class="web"><a href="http://www.andreapickens.com"></a></li>
</ul>
</div>
</body>
</html>
